# repository

./: .gitignore
LatestCode for 3 brands -June28 (2)/: .project  README.md  config.properties  pom.xml  testng.xml
LatestCode for 3 brands -June28 (2)/src/main/java/com/app/utility/: GeneralUtility.java  Log.java
LatestCode for 3 brands -June28 (2)/src/main/java/com/ui/pages/: BasePage.java  HomeTwilloPage.java  LoginTwilloPage.java
LatestCode for 3 brands -June28 (2)/src/test/java/com/constant/: Constants.java
LatestCode for 3 brands -June28 (2)/src/test/java/com/helper/: EmailClientType.java  EmailCommonSteps.java  EmailUtils.java  ExeptionWrapper.java  FunctionWithException.java  PropertiesManager.java  SharedMethods.java  ThrowingMessagingExceptionConsumer.java  WaitUtility.java  WaitUtility2.java
LatestCode for 3 brands -June28 (2)/src/test/java/com/listen/: CustomListen.java
LatestCode for 3 brands -June28 (2)/src/test/java/com/pages/: BasePage.java  CustomerHistory.java  EmailBasePage.java  LoginTwilloPage.java  OpenCustomerHistory.java  ResponseLibrary.java  SendEmailToCustomer.java  StellaConnect.java  Yahoo.java
LatestCode for 3 brands -June28 (2)/src/test/java/com/twilioTests/: BaseTest.java  SharedMethods.java  Test.java  TwilioEmailTest.java  TwilioGmailTest.java  WaitUtility.java
LatestCode for 3 brands -June28 (2)/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LatestCode for 3 brands -June28 (2)/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LatestCode for 3 brands -June28 (2)/test-output/Twilio UI Automation/: Email Chat.html  Email Chat.xml  testng-failed.xml
LatestCode for 3 brands -June28 (2)/test-output/junitreports/: TEST-com.twilioTests.TwilioEmailTest.xml  TEST-com.twilioTests.TwilioGmailTest.xml
LatestCode for 3 brands -June28 (2)/test-output/old/: index.html
LatestCode for 3 brands -June28 (2)/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LatestCode for 3 brands -June28 (2)/test-output/old/Twilio UI Automation/: Email Chat.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
