
# Gmail user details, while changing these make sure IMAPand Less secure app's settings are enabled
NMEmailUser=cccqaautomation@gmail.com
NMEmailUserFirstNameLastName=Automation Regression
NMEmailPassword=R#H98w37r$bfs!

BGEmailUser=bgcccregression@gmail.com
BGEmailUserFirstNameLastName=BG Goodman
BGEmailPassword=R#H98w37r$bfs!

HCEmailUser=hccccregression@gmail.com
HCEmailUserFirstNameLastName=HC Horchow
HCEmailPassword=R#H98w37r$bfs!

# Brand in-bound and out-bound email id's
TwilioNMemail=CustomerCare_NMQA@neimanmarcus.com
TwilioNMemailReply=CustomerCare_NMQA@s.neimanmarcus.com
TwilioBGemail=CustomerCare_BGQA@bergdorfgoodman.com
TwilioBGemailReply=CustomerCare_BGQA@s.bergdorfgoodman.com
TwilioHCemail=CustomerCare_HCQA@neimanmarcus.com
TwilioHCemailReply=CustomerCare_HCQA@s.neimanmarcus.com

# Twilio details
TwilioFlexUrl=https://www.twilio.com/console/flex/service-login
#TwilioFlexUsername=Chandrika_Padubidri_Jagadeesha@neimanmarcus.com
TwilioFlexUsername=Shailendra_Singh@neimanmarcus.com
TwilioFlexPassword=NeimanMarcus_12345
TwilioFlexOTPNumber=+15068990941
#+16575000913
TwilioAuthACCOUNT_SID=AC9e13f32f8adbad7bc97e9f4756a75f25
TwilioAuthAUTH_TOKEN=c6e03f6cf1f2998044acd917e9c9f326

# Chrome driver version to be used
ChromeDriverSetupVersion=97.0.4692.71


# Waits used
wait.twilio.opt.enter=180000
wait.twilio.before.available=120000
wait.twilio.after.available=50000
wait.email.sent.from.customer.to.twilio=50000
wait.email.reply.from.twilio.to.customer=35000

# Outlook email properties
outlook.imaps.host=imap-mail.outlook.com
outlook.email.address=t000026@neimanmarcus.com
outlook.email.password=FdR1970ny!
outlook.store.protocol=imaps
outlook.imaps.socketFactory.class=javax.net.ssl.SSLSocketFactory
outlook.imaps.socketFactory.fallback=false
outlook.imaps.port=993
outlook.imaps.socketFactory.port=993

# imap properties
mail.imap.port=993
mail.imap.host=imap.gmail.com
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.imap.socketFactory.port=993

# smtp properties
mail.transport.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.debug=true